REACT_APP_DYN_ORG_URI=https://mdynamic0077.crm.dynamics.com
REACT_APP_DYN_TOKEN_SERVER=https://dmvwebapi20200815151058.azurewebsites.net/token
REACT_APP_GOOGLE_API_KEY=AIzaSyBokhmON551Q7J0aiJFoBXTNTUipwJXPqY
